<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Zgadnij liczbe!!!</title>
</head>

<style>

* {
    margin: 0px;
    padding: 0px;
    background-color: black;
    color: white;
    font-family: monospace;
}
input{
    background-color: black;
}
body {
    margin: 0px;
    padding: 0px;
    background-color: black;
    font-family: monospace;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Wysokość pełnego okna przeglądarki */
}

#wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

#gameArea {
    width: 700px;
    border: 4px solid gray;
    border-radius: 20px;
    padding-bottom: 30px;
    background-color: black; /* Kontrastowe tło */
}

#gameTitle {
    font-size: 40px;
    font-weight: 700;
    width: 100%;
    background-color: transparent;
    margin-top: 5px;
    color: white;
    text-align: center;
}

#value {
    width: 360px;
    height: 50px;
    border: 3px solid white;
    margin-left: 90px;
    margin-top: 20px;
    font-size: 45px;
    text-align: center;
    float: left;
}

#send {
    width: 140px;
    height: 56px;
    border: 3px solid white;
    cursor: pointer;
    font-size: 30px;
    margin-top: 20px;
    margin-left: 3px;
}

#answer {
    width: 100%;
    margin: auto;
    text-align: center;
    line-height: 50px;
    font-weight: 700;
    font-size: 45px;
    margin-top: 10px;
}

#answers {
    width: 80%;
    margin: auto;
    line-height: 60px;
    font-size: 40px;
    border: 3px solid white;
    border-radius: 10px;
    padding: 5px;
    margin-top: 20px;
}

ul {
    margin-left: 35px;
}

.wygrana {
    color: lightgreen;
}

#podpowiedz {
    width: 50px;
    height: 100%;
    font-size: 40px;
    text-align: center;
    line-height: 50px;
    border: 2px solid gray;
    cursor: pointer;
    border-radius: 15px;
    margin-left: 20px;
    position: absolute; 
    top: 0px; 
    left: 710px; 
    
    transition: all 0.5s linear;
}

.help2 {
    
    width: 200px !important;
    font-size: 20px;
}

@media (max-width: 700px) {
    body {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    #gameArea {
        width: 90%;
        margin: auto;
        border-width: 2px;
        padding: 20px;
        border-radius: 15px;
        position: relative;
    }

    #gameTitle {
        font-size: 30px;
    }

    #value {
        width: 100%;
        font-size: 30px;
        margin-left: 0;
        margin-top: 15px;
    }

    #send {
        width: 100%;
        font-size: 25px;
        height: 50px;
        margin-left: 0;
    }

    #answer {
        font-size: 35px;
        margin-top: 15px;
    }

    #answers {
        font-size: 25px;
        padding: 10px;
        line-height: 40px;
    }

    #podpowiedz {
        position: absolute;
        margin: 10px auto;
        left: 1px;
        top: -30px !important;
        height: 50px;
        width: 50px;
        
    }
    .help2{
        width: 400px !important;
        font-size: 20px !important;
    }
}


</style>
<body>
    
    <section id="wrapper">
        <section id="gameArea">
            <section id="gameTitle">Zgadnij liczbę od 1 do 999!</section>
            <input id="value">
            <button id="send">Wyślij</button>
            <section id="answer">---</section>
            <section id="answers">Odpowiedzi: 
                <ul id="lista">
                    


                </ul>


            </section>




        

        </section>
        <button id="podpowiedz">?</button>




    </section>






    <script src="skrypt.js"></script>
</body>
</html>